<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemIntervalBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/textPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/disable_site"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</FrameLayout>